{
    "name": "@cf_ai/worker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "typecheck": "tsc -p tsconfig.json",
        "build": "wrangler deploy --dry-run",
        "lint": "echo \"no lint yet\"",
        "test": "echo \"no tests yet\""
    },
    "dependencies": {
        "@cf_ai/shared": "workspace:*",
        "agents": "^0.2.23"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241112.0",
        "typescript": "^5.0.0"
    }
}